MONGO_URI=mongodb://127.0.0.1:27017/ielts
PORT=5000

# === Scaleway Object Storage (Warsaw) ===
SCW_ACCESS_KEY=SCW105D2YASEK932NSWR
SCW_SECRET_KEY=eb5e2f22-a9e2-4c1a-8699-e38f6dd9d8ce

SCW_DEFAULT_ORGANIZATION_ID=356dd4b0-28fe-4388-a6d0-3d538cea7363
SCW_DEFAULT_PROJECT_ID=356dd4b0-28fe-4388-a6d0-3d538cea7363

# твой bucket — сам впиши
SCW_BUCKET=ielts

# регион Warsaw (pl-waw)
SCW_S3_REGION=pl-waw
SCW_S3_ENDPOINT=https://s3.pl-waw.scw.cloud